{
  "manifest_version": 3,
  "name": "Proctor AI",
  "version": "1.1",
  "description": "Advanced proctoring solution for secure exam monitoring",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://saalfy.pythonanywhere.com/*"
  ],
  "action": { 
    "default_popup": "popup.html",
    "default_title": "Start Exam Proctoring"
  },
  "background": { 
    "service_worker": "background.js" 
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}